hostname =  *.youth.cn, ios.baertt.com, kandian.wkandian.com

https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/ainsoflv/script/main/quantumultx/youth/Youth_Read.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/ainsoflv/script/main/quantumultx/youth/Youth_Read.js

https:\/\/ios\.baertt\.com\/v5\/article\/complete\.json url script-request-header https://raw.githubusercontent.com/ainsoflv/script/main/quantumultx/youth/Youth_Read.js

https:\/\/kandian\.wkandian\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/ainsoflv/script/main/quantumultx/youth/Youth_Read.js
